org.gradle.jvmargs=-Xmx1536m
kotlin.code.style=official

#kotlin.native.home=/Users/kgalligan/temp/kotlin-native-master-hold/dist

GROUP=co.touchlab
VERSION_NAME=0.2.2

POM_URL=https://github.com/touchlab/CrashKios
POM_DESCRIPTION=Kotlin Native iOS Crash Report Library
POM_NAME=CrashKios
POM_ARTIFACT_ID=crashkios
POM_SCM_URL=https://github.com/touchlab/CrashKios
POM_SCM_CONNECTION=scm:git:git://github.com/touchlab/CrashKios.git
POM_SCM_DEV_CONNECTION=scm:git:git://github.com/touchlab/CrashKios.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=kpgalligan
POM_DEVELOPER_NAME=Kevin Galligan
POM_DEVELOPER_ORG=Kevin Galligan
POM_DEVELOPER_URL=https://touchlab.co/
