org.gradle.jvmargs=-Xmx2g
android.useAndroidX=true
kotlin.code.style=official

#kotlin.native.home=/Users/kgalligan/temp/kotlin-native-master-hold/dist
SONATYPE_HOST=DEFAULT
RELEASE_SIGNING_ENABLED=true
GROUP=co.touchlab.crashkios
VERSION_NAME=0.8.2
NSEXCEPTION_KT_VERSION=0.1.5
KOTLIN_VERSION=1.8.10
#KOTLIN_VERSION=1.8.0-Beta
BUGSNAG_ANDROID_VERSION=5.28.4
CRASHLYTICS_ANDROID_VERSION=18.3.5

POM_URL=https://github.com/touchlab/CrashKios
POM_DESCRIPTION=Kotlin Native iOS Crash Report Library
POM_NAME=CrashKios
POM_SCM_URL=https://github.com/touchlab/CrashKios
POM_SCM_CONNECTION=scm:git:git://github.com/touchlab/CrashKios.git
POM_SCM_DEV_CONNECTION=scm:git:git://github.com/touchlab/CrashKios.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=kpgalligan
POM_DEVELOPER_NAME=Kevin Galligan
POM_DEVELOPER_ORG=Kevin Galligan
POM_DEVELOPER_URL=https://touchlab.co/

kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.commonizerLogLevel=info
kotlin.mpp.enableCompatibilityMetadataVariant=true