[versions]
firebase-bom = "32.2.3"
firebase-crashlytics-gradle = "2.9.9"
google-services = "4.3.15"
utils = "0.7.1-alpha3"

[libraries]
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase-bom" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics-ktx" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics-ktx" }
firebase-crashlytics-gradle = { module = "com.google.firebase:firebase-crashlytics-gradle", version.ref = "firebase-crashlytics-gradle" }
google-services = { module = "com.google.gms:google-services", version.ref = "google-services" }
crashkios-utils = { module = "co.touchlab.crashkios:utils", version.ref = "utils" }
