apply plugin: 'kotlin-multiplatform'

group = GROUP
version = VERSION_NAME

kotlin {

    macosX64()
    iosArm32()
    iosArm64()
    iosX64("ios")
    watchosArm32()
    watchosArm64()
    watchosX86()
    tvosArm64()
    tvosX64()

    sourceSets {
        commonMain {
            dependencies {
                implementation kotlin('stdlib-common')
            }
        }

        commonTest {
            dependencies {
                implementation kotlin('test-common')
                implementation kotlin('test-annotations-common')
            }
        }

        iosMain {
            dependsOn commonMain
            dependencies {

            }
        }

        iosTest {
            dependsOn commonTest
        }

        configure([/*targets.iosX64,*/
                   targets.macosX64,
                   targets.iosArm32,
                   targets.iosArm64,
                   targets.watchosArm32,
                   targets.watchosArm64,
                   targets.watchosX86,
                   targets.tvosArm64,
                   targets.tvosX64
        ]) {
            compilations.main.source(sourceSets.iosMain)
            compilations.test.source(sourceSets.iosTest)
        }
    }
}

apply from: '../gradle/gradle-mvn-mpp-push.gradle'
