apply plugin: 'kotlin-multiplatform'

group = GROUP
version = VERSION_NAME

kotlin {
    jvm() // Just to prevent kotlin.mpp.enableCompatibilityMetadataVariant=false
    macosX64()
    macosArm64()
    iosX64()
    iosArm64()
    iosArm32()
    iosSimulatorArm64()
    tvosArm64()
    tvosSimulatorArm64()
    tvosX64()
    watchosArm32()
    watchosArm64()
    watchosSimulatorArm64()
    watchosX86()
    watchosX64()

    sourceSets {
        commonMain {
            dependencies {
                implementation kotlin('stdlib-common')
                implementation project(":crashkios-core")
            }
        }

        commonTest {
            dependencies {
                implementation kotlin('test-common')
                implementation kotlin('test-annotations-common')
            }
        }

        iosMain {
            dependsOn commonMain
            dependencies {

            }
        }

        iosTest {
            dependsOn commonTest
        }

        if (System.getProperty("idea.active") == "true") {
            iosX64Main.kotlin.srcDirs(iosMain.kotlin.srcDirs)
            iosX64Test.kotlin.srcDirs(iosTest.kotlin.srcDirs)
        }

        configure([
                targets.macosX64,
                targets.macosArm64,
                targets.iosX64,
                targets.iosArm64,
                targets.iosArm32,
                targets.iosSimulatorArm64,
                targets.tvosArm64,
                targets.tvosSimulatorArm64,
                targets.tvosX64,
                targets.watchosArm32,
                targets.watchosArm64,
                targets.watchosSimulatorArm64,
                targets.watchosX86,
                targets.watchosX64
        ]) {
            compilations.main.source(sourceSets.iosMain)
            compilations.test.source(sourceSets.iosTest)
        }
    }
}

apply from: '../gradle/gradle-mvn-mpp-push.gradle'
